#NEXT
NEXT_PUBLIC_SERVER_URL=https://imagination-ai-editor.vercel.app

#MONGODB
MONGODB_URL=mongodb+srv://bugruster:bugruster@imagination.pedr5.mongodb.net/?retryWrites=true&w=majority&appName=Imagination

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtc2Vhc25haWwtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JirbYTwVUH2gUH1ghkw6A8ZdiMJZu0AFRfWjxmmGCX
WEBHOOK_SECRET=whsec_M5INh+cvIXOIodigxxlHbE3GqE+Uu4Sd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dovdocivr
CLOUDINARY_API_KEY=915119475479158
CLOUDINARY_API_SECRET=j6ujQQ19e01hgkvl35Ivhqqa6jg

# #STRIPE
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=